idle_dance,0,150
happy,155,207
Carrying,212,319
Angry,324,397
Taking_box,402,610
Sitting,615,685
run,690,714
walk,719,759
jump,764,809
walk_on_ledge,814,992
throwing,997,1061
next_time,1066,1155
Sokoban,1160,1192
Grasping_the_rope,1197,1262
Right_Move,1267,1309
Move_left,1314,1356
Leap,1361,1508
Climb_the_ladder,1513,1590
Climb_the_platform,1595,1670
Death,1675,1884
Standby,1889,2289
walk2,2294,2334
run2,2339,2362
High_speed_run,2367,2384
Before_the_jump,2389,2469
Jump,2474,2519
Cowboy_shooting,2524,2891
Shot_1,2896,2948
Still_grenades,2953,3012
Death2,3017,3132
Read_a_newspaper,3137,3315
Open_ticket,3320,3442
Messenger,3447,3560
Knock_at_the_door,3565,3632
Repair,3637,3739
Manufacture,3744,3811
Talk,3816,4116
Operate_the_computer,4121,4321
sow_seeds,4326,4456
do_farm_work,4461,4511


,


